@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /* So the box-sizing property by itself is not inherited, but by setting the box-sizing property on each and every element on the entire page to inherit, it'll automatically inherit */
}

html {
  font-size: 62.5%; /* 100 /16*/
  font-family: "Plus Jakarta Sans", sans-serif;
}

body {
  box-sizing: border-box; /* note that the box-sizing: inherit is set up in the html element*/
  background-color: #fff7f0;
}

@media (min-width: 1440px) {
  body {
    width: 144rem;
    margin: 0 auto;
  }
}
.btn {
  text-decoration: none;
  padding: 1.25rem 2.5rem;
  border-radius: 10rem;
  font-size: 1.4rem;
  font-weight: 500;
  width: 17.6rem;
  transition: all 0.2s;
}
.btn__background-black {
  background-color: #000000;
  color: #fff7f0;
}
.btn__background-black:hover {
  background-color: #755CDE;
}
.btn__pink-orange {
  background-color: #EB7565;
  color: #fff7f0;
}
.btn__pink-orange:hover {
  background-color: #F6A560;
}

.left-right-btn {
  text-align: center;
  margin: 0 auto 0 auto;
  margin-top: 2.5rem;
  width: 14.4rem;
  height: 7rem;
  position: relative;
}
.left-right-btn .slider--btn {
  border: none;
  border-radius: 100rem;
  width: 6.4rem;
  height: 6.4rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}
.left-right-btn .slider--btn--left {
  position: absolute;
  top: 0;
  left: 0;
}
.left-right-btn .slider--btn--right {
  position: absolute;
  top: 0;
  right: 0;
}

@media (min-width: 750px) {
  .btn {
    font-size: 1.6rem;
    width: 22.8rem;
    height: 5.6rem;
    padding: 1.7rem 0;
    text-align: center;
  }
  .left-right-btn {
    text-align: center;
    margin-top: 5.6rem;
  }
}
@media (min-width: 1000px) {
  .btn {
    font-weight: 600;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  color: #fff7f0;
  height: 35.2rem;
  min-width: 30rem;
  margin: 1.6rem 1.6rem 1.6rem 1.6rem;
  border-radius: 1rem;
}
.contact .content-container .secondary-header {
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 600;
  text-align: center;
  margin: 0 0;
  margin-top: 4.9rem;
  margin-bottom: 2.4rem;
}
.contact .content-container .txt {
  font-size: 1.625rem;
  line-height: 2.625rem;
  font-weight: 500;
  text-align: center;
  margin: 0 0;
  margin: 0 2rem;
  margin-bottom: 2rem;
}
.contact .content-container .btn {
  margin-top: 2.9rem;
}

@media (min-width: 400px) {
  .contact .content-container .txt {
    margin: 3rem 0 4rem 0;
    padding: 0 5%;
  }
}
@media (min-width: 750px) {
  .contact {
    width: auto;
    height: 35.2rem;
    margin: 0 5%;
    justify-content: flex-start;
  }
  .contact .content-container .secondary-header {
    font-size: 3.2rem;
    margin-top: 6rem;
    margin-bottom: 3.5rem;
  }
  .contact .content-container .txt {
    padding: 0 0;
    font-size: 1.8rem;
    margin: 0 12%;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  .contact .content-container .btn {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  .contact {
    width: 111rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 32rem;
    margin: 0 auto;
  }
  .contact .content-container {
    display: flex;
    flex-direction: column;
    height: 14.9rem;
    justify-content: space-between;
  }
  .contact .content-container .secondary-header,
.contact .content-container .txt {
    margin: 0 0;
    text-align: left;
    width: 54rem;
  }
  .contact .content-container .secondary-header {
    font-size: 4.05rem;
  }
  .contact .content-container .txt {
    line-height: 2.8rem;
  }
  .contact .content-container .btn {
    margin-right: 3rem;
    margin-left: 5rem;
  }
}
.top-and-bottom {
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
}
.top-and-bottom .logo {
  width: 5rem;
}
.top-and-bottom .btn {
  align-self: center;
}

.header {
  margin-top: 2rem;
}

.footer {
  margin-bottom: 3.5rem;
  margin-top: 3rem;
}

.attribution {
  font-family: "Barlow", sans-serif;
  color: #000000;
  margin-bottom: 18px;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: #000000;
  font-weight: 700;
}

.attribution a:hover {
  color: #EB7565;
  font-weight: 600;
  transition: 0.2s;
}

@media (min-width: 750px) {
  .top-and-bottom {
    padding: 0 3.9rem;
    padding-top: 3.4rem;
  }
  .top-and-bottom .logo {
    width: auto;
  }
  .footer.top-and-bottom {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
}
@media (min-width: 1440px) {
  .top-and-bottom {
    padding-left: 16.5rem;
    padding-right: 16.5rem;
  }
}
.section__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section__intro .heading-primary {
  font-size: 3.5rem;
  line-height: 4.5rem;
  font-weight: 800;
  text-align: center;
  margin: 0 0;
  padding: 0.5rem 0rem;
  margin: 0rem 10%;
  margin-top: 2.5rem;
}
.section__intro .txt {
  font-size: 1.625rem;
  line-height: 2.625rem;
  font-weight: 600;
  text-align: center;
  margin: 0 0;
  color: #7A746E;
  font-weight: 500;
  padding: 1rem 0rem;
  margin: 0rem 11%;
  margin-bottom: 0.5rem;
}

@media (min-width: 750px) {
  .section__intro .heading-primary {
    font-size: 4.4rem;
    margin-top: 6rem;
    font-weight: 700;
  }
  .section__intro .txt {
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
}
@media (min-width: 1440px) {
  .section__intro {
    margin-bottom: 4.5rem;
  }
  .section__intro .heading-primary {
    font-size: 5.6rem;
    margin-top: 7rem;
    font-weight: 700;
  }
  .section__intro .txt {
    font-size: 1.8rem;
    margin: 0rem 36rem;
    margin-top: 2.5rem;
  }
}
.offer ul {
  min-width: 34.3rem;
  list-style-type: none;
  margin: 1rem 1rem;
  padding: 0 0;
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 2.4rem;
}
.offer ul li {
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.offer ul li .pattern {
  width: 42%;
  padding: 2.3rem 2.3rem 1rem 0;
  align-self: flex-end;
}
.offer__design {
  background-color: #755CDE;
  grid-column: 1/-1;
  grid-row: 1/span 2;
  font-size: 2.4rem;
  font-weight: 600;
}
.offer__ui-ux {
  background-color: #F6A560;
  grid-column: 1/span 1;
  grid-row: 3/span 1;
  font-size: 2.4rem;
  font-weight: 600;
}
.offer__apps {
  background-color: #F39E9E;
  grid-column: span 1/-1;
  grid-row: 3/span 1;
  font-size: 2.4rem;
  font-weight: 600;
}
.offer__ui-ux .pattern, .offer__apps .pattern {
  width: 53% !important;
}
.offer__photography {
  background-color: #61C4B7;
  grid-column: 1/-1;
  grid-row: 5/span 1;
  font-size: 2.4rem;
  font-weight: 600;
}
.offer__photography .pattern {
  width: 52% !important;
}
.offer__illustrations {
  background-color: #EB7565;
  grid-column: 1/-1;
  grid-row: 4/span 1;
  font-size: 2.4rem;
  font-weight: 600;
}
.offer__motion-graphics {
  background-color: #552049;
  grid-column: 1/-1;
  grid-row: span 1/-1;
  font-size: 2.4rem;
  font-weight: 600;
}
.offer__span {
  padding: 2.5rem;
  padding-top: 3;
}

@media (min-width: 550px) {
  .offer ul {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .offer__design {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
  }
  .offer__ui-ux {
    grid-column: 3/span 1;
    grid-row: 1/span 1;
  }
  .offer__apps {
    grid-column: 4/-1;
    grid-row: 1/span 1;
  }
  .offer__illustrations {
    grid-column: 3/-1;
    grid-row: 2/span 1;
  }
  .offer__photography {
    grid-column: 1/span 2;
    grid-row: 3/-1;
  }
  .offer__motion-graphics {
    grid-column: 3/-1;
    grid-row: 3/-1;
  }
}
@media (min-width: 750px) {
  .offer ul {
    margin: 1rem 4rem;
  }
}
@media (min-width: 1200px) {
  .offer {
    margin: 0 auto;
    max-width: 111rem;
  }
  .offer ul {
    margin: 1rem 0rem;
    height: 37rem;
    max-width: 111rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .offer__design {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
  }
  .offer__ui-ux {
    grid-column: 3/span 1;
    grid-row: 1/span 1;
  }
  .offer__apps {
    grid-column: 4/span 1;
    grid-row: 1/span 1;
  }
  .offer__illustrations {
    grid-column: 3/span 2;
    grid-row: 2/span 1;
  }
  .offer__photography {
    grid-column: 5/-1;
    grid-row: 1/span 1;
  }
  .offer__motion-graphics {
    grid-column: 5/-1;
    grid-row: 2/-1;
  }
}
.intro-person {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro-person__photo {
  max-width: 30rem;
  margin: 7.5rem 0 5rem 0;
}
.intro-person .secondary-header {
  font-size: 2.6rem;
  line-height: 3rem;
  font-weight: 700;
  text-align: center;
  margin: 0 0;
  margin-bottom: 2.5rem;
  padding: 0 1rem;
}
.intro-person .txt {
  font-size: 1.625rem;
  line-height: 2.625rem;
  font-weight: 500;
  text-align: center;
  margin: 0 0;
  color: #7A746E;
  padding: 0 0.9rem;
  margin-bottom: 1.5rem;
}
.intro-person__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 26rem;
}

@media (min-width: 750px) {
  .intro-person {
    flex-direction: row;
    justify-content: space-around;
    margin: 12rem 0 5rem 0;
  }
  .intro-person__photo {
    max-width: 36.4rem;
    margin: 0 0;
  }
  .intro-person__container {
    max-width: 39%;
    justify-content: space-around;
    height: 35rem;
  }
  .intro-person .secondary-header {
    font-size: 3.2rem;
    line-height: 4rem;
    min-width: 33rem;
  }
  .intro-person .txt {
    min-width: 33rem;
    font-size: 1.8rem;
  }
  .intro-person .secondary-header,
.intro-person .txt {
    text-align: left;
    margin: 0 1rem;
    padding: 0 0;
  }
  .intro-person .btn {
    align-self: start;
    margin-left: 1rem;
  }
}
@media (min-width: 1000px) {
  .intro-person {
    justify-content: space-between;
    max-width: 111rem;
    margin: 0 auto;
    margin-top: 13.6rem;
    margin-bottom: 8.7rem;
  }
  .intro-person__container {
    max-width: 50%;
    height: 31rem;
    justify-content: space-between;
  }
  .intro-person__photo {
    max-width: 44.5rem;
    margin: 0 0;
  }
  .intro-person .secondary-header {
    font-size: 4.2rem;
    line-height: 5.1rem;
  }
  .intro-person .secondary-header,
.intro-person .txt {
    margin: 1rem 0 1rem 0;
  }
  .intro-person .txt {
    line-height: 2.8rem;
  }
  .intro-person .btn {
    margin-left: 0;
  }
}
.my-work {
  margin-top: 9rem;
  margin-bottom: 9rem;
  min-height: 33.8rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.my-work .tertiary-header {
  font-size: 2.4rem;
  line-height: 3rem;
  font-weight: 700;
  text-align: center;
  margin: 0 0;
  min-width: 34.3rem;
  margin-bottom: 3rem;
}

.slider {
  overflow: hidden;
}
.slider .images {
  position: relative;
  height: 18rem;
}
.slider .images .slide {
  position: absolute;
  max-width: 29rem;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 0.875rem;
  border-radius: 1.9rem;
  transition: transform 1s;
}

@media (min-width: 750px) {
  .my-work {
    margin-top: 11rem;
    margin-bottom: 12.5rem;
  }
  .my-work .tertiary-header {
    font-size: 3.2rem;
    margin-bottom: 6rem;
  }
  .slider .images {
    min-height: 36rem;
  }
  .slider .images .slide {
    max-width: 56rem;
  }
}
@media (min-width: 750px) {
  .my-work {
    margin-top: 8rem;
    margin-bottom: 8.5rem;
  }
  .slider .images .slide {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */